services:
  - type: web
    name: django-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn todolist.wsgi
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: todolist.settings
      - key: SECRET_KEY
        value: your-secret-key
      - key: DEBUG
        value: false
